# KQXS

./: app-ads.txt  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_next_guide.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_choose_option.xml  activity_donat_guide.xml  activity_guide.xml  activity_logo.xml  activity_lucky_number.xml  activity_process_result.xml  activity_show_result.xml  activity_update.xml  activity_well_come.xml  content_donat_guide.xml  dialog_ads.xml  dialog_check_connect_internet.xml  dialog_rate.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
